.grid-container{
	display:grid;
	gap:10px;
	grid-row:100px;
	grid-template-columns: repeat(9, 1fr);
	grid-template-columns: repeat(autofill, minmax(200px, 1fr));

}
*{
	width: 100vw;
	height:100vh;
	box-sizing:border-box;
}
.grid-item{
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:lightgray;
	height:150px;
	width:200px;
	border-radius:5px;
	font-size:40px;
}